<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>

    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            /*flex-flow é o resume do flex-direction e flex-wrap em um unico condigo*/
            flex-flow: row nowrap;
            

        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
                      
            
        }
        div#cxA{
            /*so o codigo flex com o valor de inicidal que seria o grow e o segundo valor que seria shrink e por final o tamanho 200px ja é o resumo do codigo a baixo
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;
            */
            flex: 1 0 200px;
        }

        div#cxB{
            /*
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;
            */
            flex: 1 1 150px;
        }

        div#cxC{
            /*
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;
            */
            flex: 1 8 auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA" >A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    
    </div>
    
</body>
</html>