<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            
            medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em           
            */
            font-size:1em ;
            
            /*lighter normal bold bolder ou de 100 a 900*/
        }

        h1{
            
            /* shorthand font
            font-style ->font-weight->font-size->font-family
            font-weight:normal;
            lighter normal bold bolder ou de 100 a 900
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body >
    <h1>trabalhando com  fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dignissimos quam sint vel obcaecati fugiat quibusdam eaque nesciunt laborum ratione, suscipit saepe rem rerum tempore, autem quos necessitatibus labore odioRepellat dignissimos quam sint vel obcaecati fugiat quibusdam eaque nesciunt laborum ratione, suscipit saepe rem rerum tempore, autem quos necessitatibus labore odioRepellat dignissimos quam sint vel obcaecati fugiat quibusdam eaque nesciunt laborum ratione, suscipit saepe rem rerum tempore, autem quos necessitatibus labore odio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eaque veritatis, quae modi molestias accusamus quod error quo iusto voluptates illo ipsam maxime veniam et quia tempore consectetur minus aut.</p>
</body>
</html>