<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 10vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: repeat-y;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo eligendi quibusdam, nobis laboriosam cupiditate, atque distinctio ullam officia repellat vel alias. Culpa mollitia veritatis aliquid fugit veniam alias quas commodi architecto
            eos dignissimos deserunt repellendus harum amet, pariatur eveniet aperiam. Omnis quasi, obcaecati impedit expedita porro ipsa commodi cum ut blanditiis minus! Debitis laboriosam dolorum, dolores animi excepturi adipisci eaque assumenda facilis
            nemo, corrupti vitae nesciunt nihil ducimus itaque. </p>
    </main>

</body>

</html>