<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes vom google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{

            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nostrum quae magni. Accusantium, voluptas accusamus itaque facere, praesentium sint provident ullam beatae id soluta sed rerum ratione dicta odit doloremque ut. Alias dicta, tempore eum recusandae similique, aut repellat maiores beatae quo ea soluta dolorem atque corporis aspernatur quidem optio?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium suscipit odio amet sapiente libero nesciunt magnam repellat! Eius quasi culpa odit quis recusandae aspernatur inventore delectus eum, repudiandae tempora vitae corrupti earum vero, sit dolores tempore quia corporis repellendus sint. Veritatis libero architecto blanditiis ab accusantium itaque laudantium nihil.</p>
    
</body>
</html>